{
  "name": "paste.pouchdb.com",
  "main": "./index.js",
  "version": "0.0.1",
  "repository": "https://github.com/daleharvey/paste.pouchdb.com",
  "dependencies": {
    "pouchdb": "*",
    "nodemon": "*",
    "body-parser": "^1.0.2",
    "express": "*"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon index.js"
  }
}
